
MONGO_URL=mongodb+srv://shohal213maz_db_user:MoCzvwhapcFHWacE@campaignhelper.iatmdqm.mongodb.net/|
JWT_SECRET=clskdflsknf483449834fh
EMAIL_USER=abdullah.javed9438@gmail.com
EMAIL_PASS=mazuiujhjzix


# MONGO_URL=mongodb+srv://shohal213maz_db_user:MoCzvwhapcFHWacE@campaignhelper.iatmdqm.mongodb.net/|